{
  "name": "pooled-allocation-conformance",
  "version": "0.1.0",
  "description": "Does your booking API hand the same resource to two callers at once? Point this at an implementation and find out.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "conformance": "./src/harness.mjs"
  },
  "scripts": {
    "test": "node src/harness.mjs --adapter read-then-write --expect-failure && node src/harness.mjs --list"
  },
  "dependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=20"
  }
}
